<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/normalize.css" />

    <style>
      .container {
        height: 100vh;
        display: grid;
        grid-template-areas:
          "header header"
          "article aside"
          "footer footer";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 5fr 1fr;
      }

      .header {
        background-color: brown;
        grid-column: 1/6;
      }
      .article {
        background-color: blue;
      }
      .aside {
        background-color: yellow;
      }
      .footer {
        background-color: chocolate;
        grid-column: 1/6;
      }
    </style>
  </head>
  <body class="body">
    <div class="container">
      <header class="header">Header</header>
      <article class="article">Article</article>
      <aside class="aside">Aside</aside>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
