.container {
    background-color: bisque;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 6fr 1fr;
  }

  .header {
    background-color: rgb(197, 195, 195);
    grid-column: 1/6;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .headertext {
    height: 50%;
  }
  .article {
    background-color: rgb(250, 229, 203);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .block {
    background-color: rgb(199, 199, 54);
    width: 100px;
    height: 100px;
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .smalltext {
    height: 50%;
  }
  .block-1 {
    width: 100%;
    background-color: rgb(250, 229, 203);
  }
  .block-2,
  .block-3 {
    width: 50%;
  }
  .block-4 {
    width: 90%;
  }
  .smallcontainer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 200px;
    align-items: flex-end;
  }
  .aside {
    background-color: rgb(116, 147, 85);
    display: flex;
    justify-content: center;
  }
  .asidetext {
    margin: 20px;
  }
  .footer {
    background-color: rgb(197, 195, 195);
    grid-column: 1/6;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .sectionfooter {
    background-color: rgb(239, 229, 229);
    width: 22%;
    height: 75%;
    text-align: center;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
  }